==================Dart Resources and Guides=====================
Guidelines for adding Resources to the resourceList.
Please follow the below example of a adding a resource to the file

title/ description here
->  write url or link here after five spaces

please ensure an empty line between each resource.

===============================================================

Online IDE for Dart
->  https://dartpad.dartlang.org
    
===================GUIDES & Websites=================

Google's Codelab for Dart Guides
->  https://dart.dev/codelab

Guide to Dart Documentation and writing comments
->  https://dart.dev/guides/language/effective-dart

=====================Videos=========================

Dart Guide Playlist
->  https://www.youtube.com/playlist?list=PLRtjMdoYXLf79j--A6zW0SO1OEsLztA4G

Flutter Guide Playlist
->  https://www.youtube.com/playlist?list=PLRtjMdoYXLf77m0QKdhHvnKBMIHFZyObO

====================Other==========================

Flutter Discord Invite
->  https://discordapp.com/invite/Ex8PV5b


===================Repositories=================

https://github.com/Ivo-Balbaert/learning_dart
